<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Thomas RIEU">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Clair Obscur : Expédition 33</title>
    <link rel="shortcut icon" href="assets/logo/favico-clairobs.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/variables.css">
    <link rel="stylesheet" href="styles/template.css">
    <link rel="stylesheet" href="styles/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=IM+Fell+Double+Pica:ital@0;1&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <a href="home.html">
            <img src="assets/logo/Logo-clair-obscur_preview_rev_1.png" alt="tour eiffel penchée">
        </a>
        <h1>Clair Obscur : Expédition 33</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="index.html">Characters</a>
        <a href="#">Pictos</a>
        <a href="#">Journals</a>
        <a href="#">Music records</a>
    </nav>
    <main>
        <div>
        </div>
        <p><strong>Clair Obscur : Expédition 33</strong> est un jeu de rôle narratif et tactique développé par le studio
            français
            <strong>Sandfall Interactive</strong>. Il plonge le joueur dans un univers fantastique et mélancolique
            inspiré du Paris de la
            Belle Époque, où chaque année, une mystérieuse entité appelée la <strong>Peintresse</strong> efface toutes
            les personnes
            ayant atteint l’âge qu’elle inscrit sur un monolithe sacré. <br><br>

            Le joueur incarne un groupe de résistants formant <strong>l’Expédition 33</strong>, décidés à rompre ce
            cycle fatal et à
            affronter les secrets de leur monde. <br><br>

            Avec son gameplay mêlant tour par tour et action, sa direction artistique soignée, et sa musique envoûtante,
            le jeu séduit par sa profondeur, sa beauté et son ambiance unique. C’est un jeu qui raconte autant qu’il
            émerveille, et qui confirme le renouveau du jeu vidéo narratif “à la française”.
        </p>

    </main>
    <footer>
        <p>© 2025 Wild Code School
            Made with 💖 by wilder
        </p>

    </footer>

</body>

</html>